# WearHttpSample

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: app-release.apk  build.gradle  mobile-release.apk  wear-release.apk
wear/: build.gradle
wear/src/main/java/com/kogitune/wearhttpsample/: MainActivity.java
